<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            width: 1000px;
            margin: auto;
            font-family: sans-serif;
            padding: 50px;   
        }

        .header2{
            font-size: 14px;
            line-height:7px;
        }

        
        hr{
            width: 200px;
            margin: 30px 0 5px 0;
        }

        .assign{
            display: flex;
            margin-top: 20px;
            justify-content: space-between;
        }


        .names{
            text-align: center;
        }

    </style>
</head>
<body>
        <img src="logo.png" alt="">
    <header style="display:flex; justify-content: space-between;">
        <div>
            
            <h3 style="font-family:'Times New Roman', Times, serif">ESCOLA DE CONDUÇÃO JELÚ</h3>
            <h3>Recibo de pagamento Nº 115</h3>
            <hr style="width: 500px; height: 2px; font-weight: bolder; background: black;">
        </div>
        <div class="header2">
            <p><b>ENDEREÇO:</b> Rua da Samba 364 R/C Luanda - Angola</p>
            <p><b>E-MAIL:</b> jelu.lops@gmail.com</p>
            <p><b>TEL:</b> 222 001 597 / 915 937 036</p>
            <p><b>NIF:</b> 540308530</p>
        </div>
    </header>
   

    <p><b>Nº DE INSCRIÇÃO:</b> 6319/2017</p>
    <p><b>NOME DO ALUNO:</b> DOLENTE HOLÉ PODI</p>
    <p><b>CATEGORIA:</b> LIGEIRO PROFISSIONAL</p>
    <p><b>SERVIÇO</b> MATRÍCULA LIGEIRO PROFISSIONAL</p>
    <p><b>CAIXA DE PAGAMENTO:</b> BAI MULTICAIXA</p>
    <p><b>VALOR PAGO:</b> 65.000.00 KZ</p>
    <div style="display:flex; justify-content: space-between; width:450px;">
        <p><b>DATA DE PAGAMENTOF:</b> 15/07/2017</p>
        <p><b>HORA:</b> 16:08:07</p>
    </div>
    <p><b>SALDO DO ALUNO:</b>0.00 KZ</p>
    <div style="text-align: center; padding: 20px;">
        <div class="assign">
            <div class="assigner1">
                    <span class="names">O (A) Operador </span>
                <hr >
                <span class="names">DOLENTES HILÉ PODI</span>
            </div>
            <div class="assigner2">
                <p></p>
                <span>SECRETÁRIA</span>
                <hr>
                <span >PAULÃO DE ALMEIDA</span>
            </div>
        </div>
    </div>
    <small>Documento processado por computador: 16:24:32, 18 de Janeiro de 2017</small>
</body>
</html>