<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body{
            width: 1000px;
            margin: auto;
            font-family: sans-serif;
            padding: 50px;
            
        }

        header, .contractP{
            text-align: center;
            
        }

        .info{
            font-size: 11px;
        }

        p{
            text-indent: 50px;
            line-height: 20px;
        }

        hr{
            width: 200px;
            margin: 30px 0 5px 0;
        }

        .assign{
            display: flex;
            margin-top: 20px;
            justify-content: space-between;
        }



    </style>
</head>
<body>

    <header>
        <img src="logo.png" alt="">
        <h3>ESCOLA DE CONDUÇAO JELÚ</h3>
        <span>Rua da samba 364 R/C Luanda-Angola</span> <br>
        <span>222 001 597 / 915 937 036</span>
        <h3 style="text-decoration: underline">Luanda</h3>
    </header>

    <p style="text-align: right;"><b>INSCRIÇÃO Nº 6319/2017</b></p>

    <h3 class="contractP"><b>Contrato de Matricula</b></h3>

    <p>Para obtençãn da carta de condução  do tipo <b>Ligeiro Profissional</b> contratou com esta escola de condução <b>Dolentes Hillé Padi</b> para o ensino prático, teórico e técnico.</p>
  
    <p>Este contrato dá direito a 30 dias práticos, 4 exames e 0 testes multimédia. O compromisso de habilitação cessa ao fim de 4 meses, a contar da data deste contrato.</p>

    <p><b>OBS:</b> Em caso de rescisão o contrato por parte do aluno, perde todo e qualquer valor que tenha efetuado no acto da matrícula.</p>

    <p><b>Este contrato não inclui as taxas de Licença e exames.</b></p>
    <p><b>Este contrato é intrasmissível.</b></p>

    <span style="margin: 20px 0 20px 0;">Luanda, 18 de Julho de 2017.</span>

    <div style="text-align: center; padding: 20px;">
        <div class="assign">
            <div class="assigner1">
                    <span class="names">INSTRUENDO</span>
                <hr >
                <span class="names">DOLENTES HILÉ PODI</span>
            </div>
            <div class="assigner2">
                <p></p>
                <span>O (A) SECRETÁRIO (A)</span>
                <hr>
                <span >PAULÃO DE ALMEIDA</span>
            </div>
        </div>
    </div>


</body>
</html>