<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="title icon" href="images/title-img.png">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="MDB/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="style.css">
    
    
    
    <title>Admin Dashboard</title>
  </head>
  <body>

  <!--Navbar-->
  <nav class="nav navbar-expand-md navbar-light">
    <button type="button" class="navbar-toggler nav-button ml-auto my-2 bg-light" data-toggle="collapse" data-target="#mynavbar"><i class="navbar-toggler-icon"></i></button>
    <div class="collapse navbar-collapse" id="mynavbar">
      <div class="container-fluid">
          <div class="row">
              <!--side bar-->
              <div class="col-xl-2 col-lg-3 col-md-4 sidebar fixed-top">
                  <a href="" class="navbar-brand text-white d-block text-center mx-auto py-3 mb-4 bottom-border">DevApp</a>
                    <div class="bottom-border pb-3">
                      <img src="images/admin.jpeg" width="50" class="rounded-circle my-3">
                      <a href="" class="text-white text-center ml-4">Félix Pereira</a>
                    </div>
                    <ul class="navbar-nav flex-column mt-4">  
                      <li class="nav-item"><a href="" class="nav-link text-white p-3 mb-2 corrent"><i class="fas fa-home text-light fa-lg mr-3 ml-auto"></i>Dashboard</a></li>
                      <li class="nav-item"><a href="" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-user fa-lg text-light mr-3 ml-auto"></i>Profile</a></li>
                      <li class="nav-item"><a href="" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-envelop fa-lg text-light mr-3 ml-auto"></i>Inbox</a></li>
                      <li class="nav-item"><a href="" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-shopping-cart fa-lg text-light mr-3 ml-auto"></i>Sales</a></li>
                      <li class="nav-item"><a href="" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-chart-line fa-lg text-light mr-3 ml-auto"></i>Analytics</a></li>
                      <li class="nav-item"><a href="" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-chart-bar fa-lg text-light mr-3 ml-auto"></i>Charts</a></li>
                      <li class="nav-item"><a href="" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-table fa-lg text-light mr-3 ml-auto"></i>Tables</a></li>
                      <li class="nav-item"><a href="" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-wrench fa-lg text-light mr-3 ml-auto"></i>Settings</a></li>
                      <li class="nav-item"><a href="" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-file-alt fa-lg text-light mr-3 ml-auto"></i>Documentation</a></li>
                    </ul>
              </div>
              <!--end of sidebar-->

              <!--nav top-->
              <div class="col-xl-10 col-lg-9 col-md-8 ml-auto bg-dark py-2 fixed-top top-navbar">
                <div class="row align-items-center">
                  <div class="col-md-4">
                   <h4 class="text-light text-uppercase mb-0">Dashboard</h4>
                  </div>
                  <div class="col-md-5">
                    <div class="input-group">
                      <input type="text" class="form-control input-search" placeholder="Search">
                      <button class="btn btn-white bg-light button-search" type="button"><i class="fas fa-search text-danger"></i></button>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <ul class="nav navbar">
                      <li class="nav-item icon-parents"><a href="" class="nav-link icon-bullet"><i class="fas fa-comments text-light fa-lg"></i></a></li>
                      <li class="nav-item icon-parents"><a href="" class="nav-link icon-bullet"><i class="fas fa-bell text-light fa-lg"></i></a></li>
                      <li class="nav-item " ><a href="" class="nav-link" data-toggle="modal" data-target="#sign-out"><i class="fas fa-sign-out-alt fa-lg text-danger "></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>

              <!--end of navtop-->
          </div>
      </div>
    </div>
  </nav>
  <!--end of navbar-->

  <!--Modal-->
  <div class="modal fade" id="sign-out">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">
            Want to leave?
          </h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          Press logout to leave
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success" data-dismiss="modal">Stay here</button>
          <button type="button" class="btn btn-danger">Logout</button>
        </div>
      </div>
    </div>
  </div>
  <!--End of modal-->

  <!--Cards-->
  <section>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xl-10 col-lg-9 col-md-8 ml-auto py-3">
          <div class="row pt-md-5 mt-md-3 mt-sm-10 mb-5">
            <div class="col-xl-3 col-sm-6 p-2">
                <div class="card card-common">
                  <div class="card-body">
                    <div class="d-flex justify-content-between">
                      <i class="fas fa-shopping-cart fa-3x text-warning"></i>
                      <div class="text-secondary text-right">
                        <h3>Sales</h3>
                        <h5>$135,000</h5>
                      </div>
                    </div>
                  </div>
                  <div class="card-footer text-secondary">
                    <i class="fas fa-sync ml-3"></i>
                    <span>Update now</span>
                  </div>
                </div>
            </div>
              <div class="col-xl-3 col-sm-6 p-2">
                <div class="card card-common">
                  <div class="card-body">
                    <div class="d-flex justify-content-between">
                      <i class="fas fa-money-bill-alt fa-3x text-success"></i>
                      <div class="text-right text-secondary">
                        <h3>Expenses</h3>
                        <h5>$39,000</h5>
                      </div>
                    </div>
                  </div>
                  <div class="card-footer">
                    <i class="fas fa-sync ml-3"></i>
                    <span>Update now</span>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6 p-2">
                <div class="card card-common">
                  <div class="card-body">
                    <div class="d-flex justify-content-between">
                      <i class="fas fa-users fa-3x text-info"></i>
                      <div class="">
                        <h3>Users</h3>
                        <h5>15,000</h5>
                      </div>
                    </div>
                  </div>
                  <div class="card-footer">
                    <i class="fas fa-sync"></i>
                    <span>Update now</span>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6 p-2">
                <div class="card card-common">
                  <div class="card-body">
                    <div class="d-flex justify-content-between">
                      <i class="fas fa-chart-line fa-3x text-danger"></i>
                        <div>
                          <h3>Visitors</h3>
                          <h5>45,000</h5>
                        </div>
                    </div>
                  </div>
                  <div class="card-footer">
                    <i class="fas fa-sync"></i> 
                    <span>Update now</span>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--End of cards-->


  <!--table-->
  <section>
    <div class="container-fluid">
      <div class="row mb-5">
        <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
          <div class="row">
            <div class="col-12 mb-4">
              <div>
                <h3 class="text-center text-muted mb-3">Staff salary</h3>
                <table class=" table text-center bg-light table-striped">
                  <thead>
                    <tr class="text-muted">
                      <th>#</th>
                      <th>Name</th>
                      <th>Salary</th>
                      <th>Date</th>
                      <th>Contact</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th>1</th>
                      <td>Daniel Pereira</td>
                      <td>$100,000</td>
                      <td>22/04/2019</td>
                      <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                    </tr>
                    <tr>
                      <th>2</th>
                      <td>Rui Pereira</td>
                      <td>$120,000</td>
                      <td>22/04/2019</td>
                      <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                    </tr>
                    <tr>
                      <th>3</th>
                      <td>Neusa Pereira</td>
                      <td>$50,000</td>
                      <td>22/04/2019</td>
                      <td><button class="btn btn-info btn-sm">Message</button></td>
                    </tr>
                    <tr>
                      <th>4</th>
                      <td>Nelson Pereira</td>
                      <td>$80,000</td>
                      <td>22/04/2019</td>
                      <td><button class="btn btn-info btn-sm">Message</button></td>
                      </tr>
                      <tr>
                        <th>5</th>
                        <td>Joana Pereira</td>
                        <td>$90,000</td>
                        <td>22/04/2019</td>
                        <td><button class="btn btn-info btn-sm">Message</button></td>
                        </tr>
                      <tr>
                        <th>6</th>
                        <td>Mary Pereira</td>
                        <td>$80,000</td>
                        <td>22/04/2019</td>
                        <td><button class="btn btn-info btn-sm">Message</button></td>
                      </tr>
                  </tbody>
                </table>
                <!--pagination-->
                <nav>
                  <ul class="pagination justify-content-center">
                    <li class="page-item ">
                      <a href="" class="page-link py-2 px-3 bg-light">
                        <span>&laquo;</span>
                      </a>
                    </li>
                    <li class="page-item active">
                      <a href="" class="page-link py-2 px-3 ">1</a>
                    </li>
                    <li class="page-item">
                      <a href="" class="page-link py-2 px-3">2</a>
                    </li>
                    <li class="page-item">
                      <a href="" class="page-link py-2 px-3">3</a>
                    </li>
                    <li class="page-item">
                      <a href="" class="page-link py-2 px-3 bg-light">
                        <span>&raquo;</span>
                      </a>
                    </li>
                  </ul>
                </nav>
                <!--end of pagination-->
              </div>
            </div>

            <div class="col-12">
              <h3 class=" text-center text-muted">Recent payment</h3>
              <table class="table table-striped table-dark table-hover justify-content-center text-muted mb-3 rounded">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>Name</th>
                    <th>Price</th>
                    <th>date</th>
                    <th>Status</th>
                   </tr>
                </thead>
                <tbody class="text-light">
                  <tr>
                    <td>1</td>
                    <td>Félix Pereira</td>
                    <td>$200</td>
                    <td>22/04/2019</td>
                    <td><span class="badge badge-danger w-75 py-2">Pending</span></td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Nelson Pereira</td>
                    <td>$200</td>
                    <td>22/04/2019</td>
                    <td><span class="badge badge-success w-75 py-2">Approved</span></td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Rui Pereira</td>
                    <td>$200</td>
                    <td>22/04/2019</td>
                    <td><span class="badge badge-danger w-75 py-2">Pending</span></td>
                    </tr>
                  <tr>
                  <td>4</td>
                    <td>Félix Pereira</td>
                    <td>$200</td>
                    <td>22/04/2019</td>
                    <td><span class="badge badge-success w-75 py-2">Approved</span></td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td>Daniel Pereira</td>
                    <td>$200</td>
                    <td>22/04/2019</td>
                    <td><span class="badge badge-danger w-75 py-2">Pending</span></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--end of table-->

  <!--progress-->
  <section>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
          <div class="row mb-4 align-items-center">
            <div class="col-xl-6 col-12  mb-5 mb-xl-0">
              <div class="bg-dark text-white p-4 rounded">
                <h4 class="mb-5">Coversion rates</h4>
                <h6 class="mb-3">Google Chrome</h6>
                <div class="progress mb-4" style="height:20px">
                  <div class="progress-bar progress-bar-striped font-weight-bold" style="width:91%">
                    91%
                  </div>
                </div>
                <h6 class="mb-3">Mozila Firefox</h6>
                <div class="progress mb-4" style="height:20px">
                  <div class="progress-bar progress-bar-striped font-weight-bold bg-success" style="width:82%">
                    82%
                  </div>
                </div>
                <h6 class="mb-3">Safari</h6>
                <div class="progress mb-4" style="height:20px">
                  <div class="progress-bar progress-bar-striped font-weight-bold bg-danger" style="width:67%">
                      67%
                  </div>

                </div>
                <h6 class="mb-3">IE</h6>
                <div class="progres mb-4" style="height:20px"> 
                  <div class=" progress-bar progress-bar-striped font-weight-bold bg-info" style="width:30%">
                    30%
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-6 col-12">
              <h4 class="text-muted p-3 mb-2">Tasks:</h4> 
              <div class="container-fluid bg-white">
                <div class="row py-3 mb-3 task-border align-items-center">
                  <div class="col-1">
                    <input type="checkbox" checked id="check">
                  </div>
                  <div class="col-8">
                    <label for="check">Lorem ipsum dolor sit amet consec.</label>
                  </div>
                  <div class="col-1">
                    <a href="" data-toggle="tooltip" data-placement="top"  data-html="true" title="<h6>edit<h6>"><i class="fas fa-edit fa-lg text-success mr-2"></i></a>
                  </div>
                  <div class="col-1">
                    <a href="" data-toggle="tooltip" data-placement="top"  data-html="true" title="<h6>delete<h6>"><i class="fas fa-trash-alt fa-lg text-danger mr-2"></i></a>
                  </div>
                </div>
              </div>
              <div class="container-fluid bg-white">
                <div class="row py-3 mb-3 task-border align-items-center">
                  <div class="col-1">
                    <input type="checkbox" checked id="check3">
                  </div>
                  <div class="col-8">
                    <label for="check3">Lorem ipsum dolor sit, amet consec.</label>
                  </div>
                  <div class="col-1">
                     <a href="" data-toggle="tooltip"  data-html="true" title="<h6>edit<h6>" data-placement="top"><i class="fas fa-edit fa-lg text-success"></i></a>
                  </div>
                  <div class="col-1">
                    <a href="" data-toggle="tooltip" data-placement="top"  data-html="true" title="<h6>delete<h6>"><i class="fas fa-trash-alt fa-lg text-danger mr-2"></i></a>
                  </div>
                </div>
              </div>
              <div class="container-fluid bg-white">
                <div class="row py-3 mb-3 task-border align-items-center">
                  <div class="col-1">
                    <input type="checkbox" checked id="check4">
                  </div>
                  <div class="col-8">
                    <label for="check4">Lorem ipsum dolor sit amet consec.</label>
                  </div>
                  <div class="col-1">
                    <a href="" data-toggle="tooltip" data-placement="top"  data-html="true" title="<h6>edit<h6>"><i class="fas fa-edit fa-lg text-success"></i></a>
                  </div>
                  <div class="col-1">
                    <a href="" data-toggle="tooltip" data-placement="top"  data-html="true" title="<h6>delete<h6>"><i class="fas fa-trash-alt fa-lg text-danger mr-2"></i></a>
                  </div>
                </div>
              </div>
              <div class="container-fluid bg-white">
                <div class="row py-3 mb-3 task-border align-items-center">
                  <div class="col-1">
                    <input type="checkbox" checked id="check5">
                  </div>
                  <div class="col-8">
                    <label for="check5">Lorem ipsum, dolor sit amet consec.</label>
                  </div>
                  <div class="col-1">
                     <a href="" data-toggle="tooltip" data-placement="top"  data-html="true" title="<h6>edit<h6>"><i class="fas fa-edit fa-lg text-success"></i></a>
                  </div>
                  <div class="col-1">
                    <a href="" data-toggle="tooltip" data-placement="top"  data-html="true" title="<h6>delete<h6>"><i class="fas fa-trash-alt fa-lg text-danger mr-2"></i></a>
                  </div>
                </div>
              </div>
              <div class="container-fluid bg-white">
                  <div class="row py-3 mb-3 task-border align-items-center">
                    <div class="col-1">
                      <input type="checkbox" checked id="check3">
                    </div>
                    <div class="col-8">
                      <label for="check3">Lorem ipsum dolor sit, amet consec.</label>
                    </div>
                    <div class="col-1">
                       <a href="" data-toggle="tooltip"  data-html="true" title="<h6>edit<h6>" data-placement="top"><i class="fas fa-edit fa-lg text-success"></i></a>
                    </div>
                    <div class="col-1">
                      <a href="" data-toggle="tooltip" data-placement="top"  data-html="true" title="<h6>delete<h6>"><i class="fas fa-trash-alt fa-lg text-danger mr-2"></i></a>
                    </div>
                  </div>
                </div>
            </div> 
          </div>
        </div>
      </div>
    </div>
  </section> 
  <!--end of progress-->

  <!--activities/quick posts-->
  <section>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
          <div class="row align-items-center">
            <div class="col-xl-7">
              <h4 class="text-muted mb-4">Recent custumer Activities</h4>
              <div id="accordion">
                <div class="card">
                  <div class="card-header">
                    <button class="btn btn-block bg-secondary text-left text-light" data-toggle="collapse" data-target="#comment">
                      <img src="images/cust1.jpeg" width="50px" class="rounded mr-4">
                      Nelson posted a new comment
                    </button>
                  </div>
                  <div class="collapse show" id="comment"  data-parent="#accordion">
                    <div class="card-body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ducimus quam nesciunt vitae nisi, optio cumque.
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header">
                    <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#comment2">
                      <img src="images/cust2.jpeg" width="50" class="rounded mr-4">
                      Rui posted a comment
                    </button>
                  </div>
                  <div class="collapse" id="comment2"  data-parent="#accordion">
                    <div class="card-body">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero rem molestiae aut beatae tempo.
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header">
                    <button class="btn btn-block bg-secondary text-left text-light"  data-toggle="collapse" data-target="#comment3">
                      <img src="images/cust3.jpeg" width="50" class="mr-4 rounded">
                      Mary posted a new comment
                    </button>
                  </div>
                  <div class="collapse" id="comment3"  data-parent="#accordion">
                    <div class="card-body">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, itaque tempora tempore blanditiis nam magnam minima corporis quaerat neces.
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header">
                    <button class="btn btn-block bg-secondary text-left text-light" data-toggle="collapse" data-target="#comment4">
                      <img src="images/cust4.jpeg" width="50px" class="rounded mr-4">
                      Bia posted a new comment
                    </button>
                  </div>
                  <div class="collapse" id="comment4"  data-parent="#accordion">
                    <div class="card-body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ducimus quam nesciunt vitae nisi, optio cumque.
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header">
                    <button class="btn btn-block bg-secondary text-left text-light" data-toggle="collapse" data-target="#comment5">
                      <img src="images/cust5.jpeg" width="50px" class="rounded mr-4">
                      Daniel posted a new comment
                    </button>
                  </div>
                  <div class="collapse" id="comment5"  data-parent="#accordion">
                    <div class="card-body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ducimus quam nesciunt vitae nisi, optio cumque.
                    </div>
                  </div>
                </div>
                <div class="card">
                    <div class="card-header">
                      <button class="btn btn-block bg-secondary text-left text-light" data-toggle="collapse" data-target="#comment6">
                        <img src="images/cust6.jpeg" width="50px" class="rounded mr-4">
                        Mia posted a new comment
                      </button>
                    </div>
                    <div class="collapse" id="comment6"  data-parent="#accordion">
                      <div class="card-body">
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ducimus quam nesciunt vitae nisi, optio cumque.
                      </div>
                    </div>
                  </div>
              </div>
            </div>
            <div class="col-xl-5">
              <div class="card rounded mt-xl-5 mt-3">
                <div class="card-body">
                  <h5 class="text-muted text-center mb-6">Quick Status post</h5>
                  <ul class="list-inline text-center py-4">
                    <li class="list-inline-item mr-4">
                      <a href="">
                        <i class="fas fa-pencil-alt text-success"></i>
                        <span class="h6 text-muted">Status</span>
                      </a>
                    </li>
                    <li class="list-inline-item mr-4">
                      <a href="">
                        <i class="fas fa-camera  text-info"></i>
                        <span class="h6 text-muted">Photo</span> 
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="">
                        <i class="fas fa-map-marker-alt"></i>
                        <span class="h6 text-muted">Check-in</span>
                      </a>
                    </li>
                  </ul>
                  <form>
                    <div class="form-group">
                      <input type="text" placeholder="What's your status?" class="form-control py-3 mb-4">
                      <button type="submit" class="btn btn-block bg-info text-uppercase text-light font-weight-bold py-2 mb-5">Submit post</button>
                    </div>
                  </form>
                  <div class="row">
                    <div class="col-6">
                      <div class="card bg-light">
                        <i class="fas fa-calendar-alt d-block text-warning fa-8x  m-auto py-4"></i>
                        <div class="card-body">
                          <p class="text-uppercase font-weight-bold text-muted text-center card-text">mon, may 28</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-6">
                      <div class="card bg-light">
                        <i class="fas fa-clock fa-8x text-danger d-block m-auto py-4"></i>
                        <div class="card-body">
                          <p class="text-uppercase text-muted text-center card-text font-weight-bold">3:50 AM</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </sec5ion>
  <!--activities/quick posts-->

  <!--footer-->
  <footer class=" mt-5 p-3 bg-info">
    <div class="container">
      <div class="row">
        <div class="col-xl-10 col-lg-9 col-md-8 ml-auto  text-light">
          <div class="row border-top pt-3">
            <div class="col-lg-6 text-center">
              <ul class="list-inline ">
                <li class="list-inline-item mr-2 text-uppercase"><a href="" class="text-dark  text-light">DevApp</a>  </li>
                <li class="list-inline-item mr-2 text-uppercase"><a href="" class="text-dark  text-light">About</a></li>
                <li class="list-inline-item mr-2 text-uppercase"><a href="" class="text-dark  text-light">Support</a></li>
                <li class="list-inline-item mr-2 text-uppercase"><a href="" class="text-dark  text-light">Blog</a></li>
              </ul>
            </div>
            <div class="col-lg-6 text-center">
              <p>&copy;Copyright 2019 -  Made with <i class="fas fa-heart text-danger"></i> by Felix Pereira</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--end of footer-->

   
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script src="script.js"></script>


    <script src="MDB/js/jquery-3.3.1.min.js"></script>
    <script src="MDB/js/bootstrap.min.js"></script>
    <script src="js/fontawesome.min.js"></script>
  </body>
</html>